{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Health_CareContext": "Server=(localdb)\\mssqllocaldb;Database=Health_CareContext-810a0531-522b-44f3-9e26-871c5f6eec66;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}