{
  "JWTSettings": {
    "SecretKey": "uyviMsaYsu7b/uxqJELyOKy2uAMDzxc0x3DPoer/OUM="
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Health_CareContext": "Server=.;Database=HealthCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }